WPF_sKrum/BacklogPageLib/BacklogPage.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:GenericControlLib="clr-namespace:GenericControlLib;assembly=GenericControlLib" x:Class="BacklogPageLib.BacklogPage"
      mc:Ignorable="d"
      d:DesignWidth="800" d:DesignHeight="600"
      Width="auto"
      Height="auto">
    <UserControl.Resources>
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="{DynamicResource BackgroundBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource Gray4Brush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#E2E2E2" />
        <SolidColorBrush x:Key="KinectOnBarBrush" Color="#242424" />
        <SolidColorBrush x:Key="KinectOffBarBrush" Color="#555555" />
        <SolidColorBrush x:Key="MustPriorityBrush" Color="#242424" />
        <SolidColorBrush x:Key="ShouldPriorityBrush" Color="#646464" />
        <SolidColorBrush x:Key="CouldPriorityBrush" Color="#959595" />
        <SolidColorBrush x:Key="WouldPriorityBrush" Color="#DADADA" />
        <SolidColorBrush x:Key="Gray1Brush" Color="#E2E2E2" />
        <SolidColorBrush x:Key="Gray2Brush" Color="#DADADA" />
        <SolidColorBrush x:Key="Gray3Brush" Color="#C3C3C3" />
        <SolidColorBrush x:Key="Gray4Brush" Color="#959595" />
        <SolidColorBrush x:Key="Gray5Brush" Color="#646464" />
        <SolidColorBrush x:Key="Gray6Brush" Color="#555555" />
        <SolidColorBrush x:Key="Gray7Brush" Color="#242424" />
    </UserControl.Resources>

    <Grid x:Name="GoodArea" Margin="0" Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="20"/>
        	<ColumnDefinition Width="300"/>
        	<ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ScrollButtons_Sprints" Grid.Column="5" Margin="0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="50*" />
        		<RowDefinition Height="50*" />
        	</Grid.RowDefinitions>
            <Rectangle x:Name="ScrollUpButton1" Margin="0" StrokeThickness="2" MouseEnter="SprintScrollUp_Start" MouseLeave="ScrollUp_Cancel" Style="{DynamicResource RectangleStyle1}"/>
        	<Rectangle x:Name="ScrollDownButton1" Style="{DynamicResource RectangleStyle1}" Margin="0" Grid.Row="1" StrokeThickness="2" MouseEnter="SprintScrollDown_Start" MouseLeave="ScrollDown_Cancel"/>
        	<Image Grid.Row="0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="80" Focusable="True" Source="Images/arrow.png" IsHitTestVisible="False"/>
        	<Image Grid.Row="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="80" Focusable="True" Source="Images/arrow.png" IsHitTestVisible="False" Margin="0,100" RenderTransformOrigin="0.5,0.5">
        		<Image.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform Angle="-180"/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Image.RenderTransform>
        	</Image>
        </Grid>
        <ScrollViewer x:Name="SprintsScroll" VerticalScrollBarVisibility="Hidden" Grid.Column="4" Background="Transparent" Margin="10,30">
        	<ListView x:Name="Sprints" Width="Auto" VirtualizingStackPanel.IsVirtualizing="True" HorizontalContentAlignment="Stretch" Height="Auto" AllowDrop="False" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Foreground="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
        		<ListView.ItemContainerStyle>
        			<Style TargetType="{x:Type ListViewItem}">
        				<Setter Property="BorderThickness" Value="0"/>
        				<Setter Property="Margin" Value="0,10,0,10"/>
        				<Setter Property="Padding" Value="0"/>
        			</Style>
        		</ListView.ItemContainerStyle>
        	</ListView>
        </ScrollViewer>
        <Grid x:Name="ScrollButtons" Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="ScrollUpButton" Margin="0" StrokeThickness="2" MouseEnter="ScrollUp_Start" MouseLeave="ScrollUp_Cancel" Style="{DynamicResource RectangleStyle1}"/>
            <Rectangle x:Name="ScrollDownButton" Style="{DynamicResource RectangleStyle1}" Margin="0" Grid.Row="1" StrokeThickness="2" MouseEnter="ScrollDown_Start" MouseLeave="ScrollDown_Cancel"/>
            <Image Grid.Row="0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="80" Focusable="True" Source="Images/arrow.png" IsHitTestVisible="False"/>
            <Image Grid.Row="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="80" Focusable="True" Source="Images/arrow.png" IsHitTestVisible="False" Margin="0,100" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <ScrollViewer x:Name="BacklogScroll" VerticalScrollBarVisibility="Hidden" Grid.Column="2" Background="Transparent" Margin="10,30">
        	<ListView x:Name="Backlog" Width="Auto" VirtualizingStackPanel.IsVirtualizing="True" HorizontalContentAlignment="Stretch" Height="Auto" AllowDrop="False" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Foreground="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
        		<ListView.ItemContainerStyle>
        			<Style TargetType="{x:Type ListViewItem}">
        				<Setter Property="BorderThickness" Value="0"/>
        				<Setter Property="Margin" Value="0,10,0,10"/>
        				<Setter Property="Padding" Value="0"/>
        			</Style>
        		</ListView.ItemContainerStyle>
        	</ListView>
        </ScrollViewer>
        <GenericControlLib:SideMenuControl FirstType="Add" SecondType="Edit" ThirdType="Remove" FourthType="Close" FifthType="Order"  FirstVisibility="Visible" SecondVisibility="Visible" ThirdVisibility="Visible" FourthVisibility="Visible" FifthVisibility="Visible"  HorizontalAlignment="Center" VerticalAlignment="Center" FirstMenuClickEvent="AddStory_Click" SecondMenuDropEvent="EditStory_Drop" ThirdMenuDropEvent="DeleteStory_Drop" FourthMenuDropEvent="CloseStory_Drop" FifthMenuDropEvent="OrderStory_Drop"/>
        <Border BorderBrush="{DynamicResource Gray7Brush}" BorderThickness="0,0,1,0" Grid.Column="3" Background="{DynamicResource Gray7Brush}" Width="1" Margin="0,20"/>
    </Grid>
</UserControl>