WPF_sKrum/ProjectStatisticsPageLib/PersonalStatisticsPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:GenericControlLib="clr-namespace:GenericControlLib;assembly=GenericControlLib" x:Class="ProjectStatisticsPageLib.PersonalStatisticsPage" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	<Grid x:Name="WholeArea" Background="{DynamicResource BackgroundBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="LeftArea" Margin="10,30">
			<Grid x:Name="UtilArea" Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Bottom">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="TRABALHO EXECUTADO" TextTrimming="WordEllipsis" FontSize="32" FontFamily="Source Sans Pro"/>
					<GenericControlLib:PercentageDualShowerControl x:Name="WorkExecuted" VerticalAlignment="Center" Done="1" Expected="1" Grid.Row="1"/>
				</Grid>
			</Grid>
        </Grid>
		<Grid x:Name="RightArea" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="8*"/>
			</Grid.RowDefinitions>
		</Grid>
            
	</Grid>
</UserControl>
