WPF_sKrum/ProjectStatisticsPageLib/PersonalStatisticsPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:GenericControlLib="clr-namespace:GenericControlLib;assembly=GenericControlLib" x:Class="ProjectStatisticsPageLib.PersonalStatisticsPage" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	<Grid x:Name="WholeArea" Background="{DynamicResource BackgroundBrush}" Margin="40,60,40,40">
		<Grid.RowDefinitions>
			<RowDefinition Height="130"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="RightArea" Grid.Column="1" Margin="0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="2" VerticalAlignment="Bottom">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TASKS COMPLETAS" VerticalAlignment="Center" TextTrimming="WordEllipsis" FontSize="32" FontFamily="Open Sans" Margin="0,0,0,10"/>
				<GenericControlLib:PercentageShowerControl x:Name="TasksExecuted" VerticalAlignment="Top" Margin="0" Todo="1" Done="1" Height="70" Grid.Row="1"/>
			</Grid>
			<Grid Grid.Row="1" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="STORIES COMPLETAS" VerticalAlignment="Center" TextTrimming="WordEllipsis" FontSize="32" FontFamily="Open Sans" Margin="0,0,0,10"/>
				<GenericControlLib:PercentageShowerControl x:Name="UserStoriesExecuted" VerticalAlignment="Top" Margin="0" Done="1" Todo="1" Height="70" Grid.Row="1"/>
			</Grid>
			<Grid VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="TRABALHO EXECUTADO" TextTrimming="WordEllipsis" FontSize="32" FontFamily="Open Sans" Margin="0,0,0,10"/>
				<GenericControlLib:PercentageDualShowerControl x:Name="WorkExecuted" VerticalAlignment="Top" Done="1" Expected="1" Margin="0" Grid.Row="1" Height="70"/>
			</Grid>
		</Grid>
		<Grid x:Name="LeftArea" Margin="0,0,30,0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" Foreground="{DynamicResource Gray7Brush}" Margin="0,0,0,10" Text="TRABALHO NO SPRINT" FontFamily="Open Sans"/>
		</Grid>
		<Grid x:Name="PersonGrid" Grid.ColumnSpan="2" Margin="0,0,0,30" HorizontalAlignment="Left"/>
            
	</Grid>
</UserControl>
