WPF_sKrum/ProjectStatisticsPageLib/ProjectStatisticsPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:GenericControlLib="clr-namespace:GenericControlLib;assembly=GenericControlLib" x:Class="ProjectStatisticsPageLib.ProjectStatisticsPage" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	<Grid x:Name="WholeArea" Background="{DynamicResource BackgroundBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="RightArea" Grid.Column="1" Margin="0,80,0,0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="2">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tasks" VerticalAlignment="Top" TextTrimming="WordEllipsis" FontSize="32" FontFamily="Source Sans Pro"/>
				<GenericControlLib:PercentageShowerControl VerticalAlignment="Center" Margin="0,0,25,0" Todo="13" Done="1" Height="70"/>
			</Grid>
			<Grid Grid.Row="1">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="UserStories" VerticalAlignment="Top" TextTrimming="WordEllipsis" FontSize="32" FontFamily="Source Sans Pro"/>
				<GenericControlLib:PercentageShowerControl VerticalAlignment="Center" Margin="0,0,25,0" Done="11" Todo="2" Height="70"/>
			</Grid>
			<Grid>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Trabalho Executado" TextTrimming="WordEllipsis" FontSize="32" FontFamily="Source Sans Pro"/>
				<GenericControlLib:PercentageShowerControl VerticalAlignment="Center" Margin="0,0,25,0" Todo="16" Done="6" Height="70"/>
			</Grid>
		</Grid>
		<Grid x:Name="LeftArea">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="8*"/>
			</Grid.RowDefinitions>
			<GenericControlLib:ButtonControl VerticalAlignment="Bottom" ButtonText="On Time" IsHitTestVisible="False" Margin="100,0,100,20"/>
		</Grid>
            
	</Grid>
</UserControl>
