WPF_sKrum/PopupFormControlLib/StoryOrderPage.xaml

<UserControl x:Class="PopupFormControlLib.StoryOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:GenericControlLib="clr-namespace:GenericControlLib;assembly=GenericControlLib"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SpinnerButtonStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#00000000"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="{x:Null}"/>
                    <Setter Property="Fill" Value="{DynamicResource Gray6Brush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="{DynamicResource Gray7Brush}" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="MinusButton" Style="{DynamicResource SpinnerButtonStyle}" MouseEnter="MinusButton_MouseEnter" MouseLeave="MinusButton_MouseLeave" MouseLeftButtonDown="MinusButton_MouseLeftButtonDown" MouseLeftButtonUp="MinusButton_MouseLeftButtonUp"/>
            <Rectangle x:Name="PlusButton" Style="{DynamicResource SpinnerButtonStyle}" Grid.Column="2" MouseEnter="PlusButton_MouseEnter" MouseLeave="PlusButton_MouseLeave" MouseLeftButtonDown="PlusButton_MouseLeftButtonDown" MouseLeftButtonUp="PlusButton_MouseLeftButtonUp"/>
            <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Source="Images/cruz.png" IsHitTestVisible="False"/>
            <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Source="Images/cruz.png" Margin="0" Grid.Column="2" IsHitTestVisible="False"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="UpStoryContainer" Grid.Row="0"/>
                <Grid x:Name="SelectedStoryContainer" Grid.Row="1"/>
                <Grid x:Name="DownStoryContainer" Grid.Row="2"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
