WPF_sKrum/TaskLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TaskLib">

    <Style TargetType="{x:Type local:TaskControl}">
        <Setter Property="USID" Value="0" />
        <Setter Property="Nome" Value="UsName" />
        <Setter Property="Responsavel" Value="" />
        <Setter Property="Estimativa" Value="0" />
        <Setter Property="State" Value="TODO" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TaskControl}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Appear">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" MinWidth="120" MinHeight="85" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                        <Rectangle x:Name="rectangle" Fill="#FF1BAE22" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Stroke="Black" VerticalAlignment="Stretch" RadiusY="21.5" RadiusX="21.5" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" TextWrapping="Wrap" Text="{TemplateBinding Nome}" VerticalAlignment="Top" />
                        <Rectangle x:Name="rectangle1" Fill="White" HorizontalAlignment="Stretch" Height="Auto" Margin="5,30,5,5" RadiusY="21.5" RadiusX="21.5" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="rectangle" Value="#FF0F7814" />
                            <Setter Property="StrokeThickness" TargetName="rectangle" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>