WPF_sKrum/ProjectTeamManagementPageLib/ProjectTeamManagementPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:GenericControlLib="clr-namespace:GenericControlLib;assembly=GenericControlLib" x:Class="ProjectTeamManagementPageLib.ProjectTeamManagementPage" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Width="auto"
             Height="auto">

    <UserControl.Resources>
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="{DynamicResource BackgroundBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource Gray4Brush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#E2E2E2" />
        <SolidColorBrush x:Key="KinectOnBarBrush" Color="#242424" />
        <SolidColorBrush x:Key="KinectOffBarBrush" Color="#555555" />
        <SolidColorBrush x:Key="MustPriorityBrush" Color="#242424" />
        <SolidColorBrush x:Key="ShouldPriorityBrush" Color="#646464" />
        <SolidColorBrush x:Key="CouldPriorityBrush" Color="#959595" />
        <SolidColorBrush x:Key="WouldPriorityBrush" Color="#DADADA" />
        <SolidColorBrush x:Key="Gray1Brush" Color="#E2E2E2" />
        <SolidColorBrush x:Key="Gray2Brush" Color="#DADADA" />
        <SolidColorBrush x:Key="Gray3Brush" Color="#C3C3C3" />
        <SolidColorBrush x:Key="Gray4Brush" Color="#959595" />
        <SolidColorBrush x:Key="Gray5Brush" Color="#646464" />
        <SolidColorBrush x:Key="Gray6Brush" Color="#555555" />
        <SolidColorBrush x:Key="Gray7Brush" Color="#242424" />
    </UserControl.Resources>
    <Grid x:Name="GoodArea" Margin="0" Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">

            <Grid x:Name="AllArea" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="CenterRowArea" Margin="0,30,0,50" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100px"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="PanLeft" Focusable="True" IsHitTestVisible="False" Margin="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Images/arrow.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90        "/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Rectangle x:Name="PanLeftScroller" Style="{DynamicResource RectangleStyle1}" Grid.Column="1" Height="auto" Margin="0" Width="auto" MouseEnter="ScrollLeft_Start" MouseLeave="ScrollLeft_Cancel"/>

                    <ScrollViewer x:Name="TeamScroll" Margin="0" Grid.Column="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="Team" Orientation="Horizontal" Margin="0">
                            <Grid x:Name="Contents" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <Image x:Name="PanRight" Focusable="True" IsHitTestVisible="False" Margin="10" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images/arrow.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90        "/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Rectangle x:Name="PanRightScroller" Style="{DynamicResource RectangleStyle1}" Grid.Column="3" Height="auto" Margin="0" Width="auto" MouseEnter="ScrollRight_Start" MouseLeave="ScrollRight_Cancel"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="RightArea" Grid.Column="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ScrumMasterArea" Margin="0,0,15,15" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,10" FontFamily="Source Sans Pro" FontSize="18.667" Background="{x:Null}" Foreground="{DynamicResource Gray7Brush}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Scrum Master"/></TextBlock>
                <Rectangle Panel.ZIndex="1" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" AllowDrop="True" Fill="Transparent" Drop="Rectangle_Drop"/>
            </Grid>
        </Grid>
        <GenericControlLib:SideMenuControl Margin="0" VerticalAlignment="Center" FirstVisibility="Visible" FirstType="Add" ThirdVisibility="Visible" ThirdType="Remove" FirstMenuClickEvent="AddPerson_Click" ThirdMenuDropEvent="DeletePerson_Drop" />
    </Grid>
</UserControl>
