WPF_sKrum/ProjectTeamManagementPageLib/ProjectTeamManagementPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:GenericControlLib="clr-namespace:GenericControlLib;assembly=GenericControlLib" x:Class="ProjectTeamManagementPageLib.ProjectTeamManagementPage" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Width="auto"
             Height="auto">

    <UserControl.Resources>
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="{DynamicResource Gray4Brush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource Gray5Brush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#E2E2E2" />
        <SolidColorBrush x:Key="KinectOnBarBrush" Color="#242424" />
        <SolidColorBrush x:Key="KinectOffBarBrush" Color="#555555" />
        <SolidColorBrush x:Key="MustPriorityBrush" Color="#242424" />
        <SolidColorBrush x:Key="ShouldPriorityBrush" Color="#646464" />
        <SolidColorBrush x:Key="CouldPriorityBrush" Color="#959595" />
        <SolidColorBrush x:Key="WouldPriorityBrush" Color="#DADADA" />
        <SolidColorBrush x:Key="Gray1Brush" Color="#E2E2E2" />
        <SolidColorBrush x:Key="Gray2Brush" Color="#DADADA" />
        <SolidColorBrush x:Key="Gray3Brush" Color="#C3C3C3" />
        <SolidColorBrush x:Key="Gray4Brush" Color="#959595" />
        <SolidColorBrush x:Key="Gray5Brush" Color="#646464" />
        <SolidColorBrush x:Key="Gray6Brush" Color="#555555" />
        <SolidColorBrush x:Key="Gray7Brush" Color="#242424" />
    </UserControl.Resources>
    <Grid x:Name="GoodArea" Margin="0" Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="AllArea" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Team" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Background="{x:Null}" Foreground="{DynamicResource Gray7Brush}" FontFamily="Source Sans Pro" FontSize="21.333"/>
                <ScrollViewer x:Name="TeamScroll" Margin="0,0" VerticalScrollBarVisibility="Hidden" Grid.Row="1" Background="Transparent">
                    <ListView x:Name="Team" Width="Auto" VirtualizingStackPanel.IsVirtualizing="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="Auto" AllowDrop="False" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Foreground="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0,3,0,3"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="ScrollButtons" Grid.Column="1" Margin="0" Background="{StaticResource Gray4Brush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="ScrollUpButton" Margin="0" StrokeThickness="2" MouseEnter="ScrollUp_Start" MouseLeave="ScrollUp_Cancel" Style="{DynamicResource RectangleStyle1}"/>
                <Rectangle x:Name="ScrollDownButton" Style="{DynamicResource RectangleStyle1}" Margin="0" Grid.Row="1" StrokeThickness="2" MouseEnter="ScrollDown_Start" MouseLeave="ScrollDown_Cancel"/>
                <Image Grid.Row="0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="80" Focusable="True" Source="Images/arrow.png" IsHitTestVisible="False"/>
                <Image Grid.Row="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="80" Focusable="True" Source="Images/arrow.png" IsHitTestVisible="False" Margin="0,100" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
        <Grid x:Name="RightArea" Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ScrumMasterArea" Margin="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0" FontFamily="Source Sans Pro" FontSize="18.667" Background="{x:Null}" Foreground="{DynamicResource Gray7Brush}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Scrum Master"/></TextBlock>
                <Rectangle Panel.ZIndex="1" Height="auto" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" AllowDrop="True" Fill="Transparent" Drop="Rectangle_Drop"/>
                <GenericControlLib:UserButtonVerticalControl Height="Auto" Width="Auto" Margin="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
