WPF_sKrum/ProjectBacklogPageLib/ProjectBacklogPage.xaml

<UserControl x:Class="ProjectBacklogPageLib.ProjectBacklogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignWidth="800" d:DesignHeight="600"
      Width="auto"
      Height="auto">
    <UserControl.Resources>
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource Gray4Brush}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Fill" Value="Transparent"/>
        </Style>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#E2E2E2" />
        <SolidColorBrush x:Key="KinectOnBarBrush" Color="#242424" />
        <SolidColorBrush x:Key="KinectOffBarBrush" Color="#555555" />
        <SolidColorBrush x:Key="MustPriorityBrush" Color="#242424" />
        <SolidColorBrush x:Key="ShouldPriorityBrush" Color="#646464" />
        <SolidColorBrush x:Key="CouldPriorityBrush" Color="#959595" />
        <SolidColorBrush x:Key="WouldPriorityBrush" Color="#DADADA" />
        <SolidColorBrush x:Key="Gray1Brush" Color="#E2E2E2" />
        <SolidColorBrush x:Key="Gray2Brush" Color="#DADADA" />
        <SolidColorBrush x:Key="Gray3Brush" Color="#C3C3C3" />
        <SolidColorBrush x:Key="Gray4Brush" Color="#959595" />
        <SolidColorBrush x:Key="Gray5Brush" Color="#646464" />
        <SolidColorBrush x:Key="Gray6Brush" Color="#555555" />
        <SolidColorBrush x:Key="Gray7Brush" Color="#242424" />
    </UserControl.Resources>

    <Grid x:Name="AllArea" Background="{DynamicResource BackgroundBrush}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>

		<Grid x:Name="GoodArea" Margin="0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

		</Grid>
		<Grid Margin="0" d:IsHidden="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid x:Name="BacklogRight" Margin="0" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="ScrollButtonsRight" Margin="0" Grid.Column="1" Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="50*" />
					<RowDefinition Height="50*" />
				</Grid.RowDefinitions>
				<Rectangle x:Name="ScrollUpButtonRight" Margin="0" StrokeThickness="2" MouseEnter="SprintBacklogScrollUp_Start" MouseLeave="ScrollUp_Cancel" Style="{DynamicResource RectangleStyle1}" />
				<Rectangle x:Name="ScrollDownButtonRight" Style="{DynamicResource RectangleStyle1}" Margin="0" Grid.Row="1" StrokeThickness="2" MouseEnter="SprintBacklogScrollDown_Start" MouseLeave="ScrollDown_Cancel" />
				<Image Grid.Row="0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="80" Focusable="True" Source="Images/arrow.png" IsHitTestVisible="False"/>
				<Image Grid.Row="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="80" Focusable="True" Source="Images/arrow.png" IsHitTestVisible="False" Margin="0,100" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-180"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Grid>
			<Grid x:Name="SprintBacklogArea" Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="80"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Content="Sprint Backlog" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Background="{x:Null}" Foreground="{DynamicResource Gray7Brush}" FontFamily="Source Sans Pro" FontSize="21.333"/>
				<ScrollViewer x:Name="SprintBacklogScroll" Margin="0" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
					<ListView x:Name="SprintBacklog" Width="Auto" VirtualizingStackPanel.IsVirtualizing="True" HorizontalContentAlignment="Stretch" Height="Auto" AllowDrop="True" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Foreground="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Drop="SprintBacklog_Drop" >
						<ListView.ItemContainerStyle>
							<Style TargetType="{x:Type ListViewItem}">
								<Setter Property="BorderThickness" Value="0"/>
								<Setter Property="Margin" Value="0,3,0,3"/>
								<Setter Property="Padding" Value="0"/>
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</ScrollViewer>
			</Grid>
		</Grid>
		<Grid x:Name="BacklogLeft" Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="ScrollButtonsLeft" Margin="0" Grid.Column="1" Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="50*" />
					<RowDefinition Height="50*" />
				</Grid.RowDefinitions>
				<Rectangle x:Name="ScrollUpButtonLeft" Margin="0" StrokeThickness="2" MouseEnter="ScrollUp_Start" MouseLeave="ScrollUp_Cancel" Style="{DynamicResource RectangleStyle1}" />
				<Rectangle x:Name="ScrollDownButtonLeft" Style="{DynamicResource RectangleStyle1}" Margin="0" Grid.Row="1" StrokeThickness="2" MouseEnter="ScrollDown_Start" MouseLeave="ScrollDown_Cancel" />
				<Image Grid.Row="0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="80" Focusable="True" Source="Images/arrow.png" IsHitTestVisible="False"/>
				<Image Grid.Row="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="80" Focusable="True" Source="Images/arrow.png" IsHitTestVisible="False" Margin="0,100" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-180"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Grid>
			<Grid x:Name="BacklogArea" Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="80"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Content="Backlog" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Background="{x:Null}" Foreground="{DynamicResource Gray7Brush}" FontFamily="Source Sans Pro" FontSize="21.333"/>
				<ScrollViewer x:Name="BacklogScroll" Margin="0" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2" Grid.Row="1">
					<ListView x:Name="Backlog" Width="Auto" VirtualizingStackPanel.IsVirtualizing="True" HorizontalContentAlignment="Stretch" Height="Auto" AllowDrop="True" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Foreground="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Drop="Backlog_Drop" >
						<ListView.ItemContainerStyle>
							<Style TargetType="{x:Type ListViewItem}">
								<Setter Property="BorderThickness" Value="0"/>
								<Setter Property="Margin" Value="0,3,0,3"/>
								<Setter Property="Padding" Value="0"/>
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Grid>
</UserControl>