WPF_sKrum/ProjectManagementPageLib/ProjectManagementPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:GenericControlLib="clr-namespace:GenericControlLib;assembly=GenericControlLib" x:Class="ProjectManagementPageLib.ProjectManagementPage" 
             mc:Ignorable="d" 
             d:DesignHeight="1074" d:DesignWidth="1661" Background="{DynamicResource BackgroundBrush}">
    <UserControl.Resources>
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}">
        	<Setter Property="Fill" Value="{DynamicResource BackgroundBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource Gray4Brush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="UsableArea" Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="110"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid x:Name="UpperRowArea" Margin="0,15,0,0" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="8*"/>
					<ColumnDefinition Width="80px"/>
					<ColumnDefinition Width="30*"/>
					<ColumnDefinition Width="80px"/>
					<ColumnDefinition Width="8*"/>
				</Grid.ColumnDefinitions>

				<Rectangle x:Name="UpperPanLeftScroller" Style="{DynamicResource RectangleStyle1}" Grid.Column="1" Height="auto" Margin="0" Width="auto" MouseEnter="ScrollLeft_Start" MouseLeave="ScrollLeft_Cancel"/>

				<Image x:Name="UpperPanLeft" Focusable="True" IsHitTestVisible="False" Margin="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Images/darkarrow.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10" >
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90        "/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<ScrollViewer x:Name="LetterScroll" Margin="0" Grid.Column="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
					<StackPanel x:Name="Letters" Orientation="Horizontal" Height="Auto" Width="Auto" Margin="0"/>
				</ScrollViewer>
				<Rectangle x:Name="UpperPanRightScroller" Style="{DynamicResource RectangleStyle1}" Grid.Column="3" Height="auto" Margin="0" Width="auto" MouseEnter="ScrollRight_Start" MouseLeave="ScrollRight_Cancel"/>
				<Image x:Name="UpperPanRight" Focusable="True" IsHitTestVisible="False" Margin="10" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images/darkarrow.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10" >
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90        "/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Grid>

			<Grid x:Name="CenterRowArea" Margin="0,30,0,50" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="100px"/>
					<ColumnDefinition Width="60*"/>
					<ColumnDefinition Width="100px"/>
					<ColumnDefinition Width="5*"/>
				</Grid.ColumnDefinitions>

				<Image x:Name="PanLeft" Focusable="True" IsHitTestVisible="False" Margin="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Images/darkarrow.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10" >
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90        "/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>

				<Rectangle x:Name="PanLeftScroller" Style="{DynamicResource RectangleStyle1}" Grid.Column="1" Height="auto" Margin="0" Width="auto" MouseEnter="ContentScrollLeft_Start" MouseLeave="ScrollLeft_Cancel"/>

				<ScrollViewer x:Name="ContentScroll" Margin="0" Grid.Column="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
					<StackPanel x:Name="ContentPlaceholder" Orientation="Horizontal" Margin="0">
						<Grid x:Name="Contents" Margin="0">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
						</Grid>
					</StackPanel>
				</ScrollViewer>
				<Image x:Name="PanRight" Focusable="True" IsHitTestVisible="False" Margin="10" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images/darkarrow.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10" >
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90        "/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>

				<Rectangle x:Name="PanRightScroller" Style="{DynamicResource RectangleStyle1}" Grid.Column="3" Height="auto" Margin="0" Width="auto" MouseEnter="ContentScrollRight_Start" MouseLeave="ScrollRight_Cancel"/>
			</Grid>
		</Grid>
		<GenericControlLib:SideMenuControl Grid.Column="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FirstVisibility="Visible" FirstType="Add" SecondVisibility="Visible" SecondType="Edit" ThirdVisibility="Visible" ThirdType="Remove"/>
	</Grid>
</UserControl>
