WPF_sKrum/WPF_sKrum/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFApplication"
        xmlns:pageTransitions="clr-namespace:PageTransitions;assembly=WpfPageTransitions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:TaskBoardControlLib="clr-namespace:TaskBoardControlLib;assembly=TaskBoardControlLib" xmlns:GenericControlLib="clr-namespace:GenericControlLib;assembly=GenericControlLib" mc:Ignorable="d" x:Class="WPFApplication.MainWindow"
        Title="sKrum"
        WindowStyle = "None"
        WindowState="Maximized"
        x:Name="sKrum"
        Background="{DynamicResource BackgroundBrush}" Loaded="sKrum_Loaded">
    <Window.Resources>
        <Style x:Key="HoverZoomStyle" TargetType="{x:Type Image}">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HoverStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Gray5Brush}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>

    <Grid x:Name="PagesStat" Margin="0" Background="{StaticResource BackgroundBrush}">
        <Grid x:Name="WindowEvery" Background="{DynamicResource Gray4Brush}" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="UpperBar" Margin="0" Grid.Row="0" Background="{DynamicResource KinectOffBarBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridProjName" Margin="0" MouseLeftButtonDown="UpperBar_SelectProj_MouseLeftButtonDown" Style="{StaticResource HoverStyle}" HorizontalAlignment="Left">
                        <TextBlock x:Name="UpperBar_ProjectName" Grid.Column="0" FontSize="32" FontFamily="Open Sans" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Selecção de Projecto" Margin="30,0" />
                    </Grid>
                    <Grid x:Name="GridPersonName" Margin="0" MouseLeftButtonDown="GridPersonName_MouseLeftButtonDown" Style="{StaticResource HoverStyle}" HorizontalAlignment="Left" Grid.Column="1" Visibility="Collapsed">
                        <TextBlock x:Name="UpperBar_PersonName" Grid.Column="0" FontSize="32" FontFamily="Open Sans" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0" />
                    </Grid>
                </Grid>
                <Grid x:Name="GridClose" Grid.Column="3" MouseLeftButtonDown="UpperBar_Close_MouseLeftButtonDown" Style="{StaticResource HoverStyle}">
                    <Image x:Name="UpperBar_Close" Source="Images/cruz.png" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid x:Name="GridHome" Grid.Column="2" Style="{StaticResource HoverStyle}" MouseLeftButtonDown="GridHome_MouseLeftButtonDown">
                    <Image x:Name="UpperBar_Home" Source="Images/casa.png" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid x:Name="GridConfig" Grid.Column="1" MouseLeftButtonDown="UpperBar_Config_MouseLeftButtonDown" Style="{StaticResource HoverStyle}">
                    <Image x:Name="UpperBar_Config" Source="Images/definicoes.png" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>

            <Canvas x:Name="dragdropadornerLayer" Visibility="Collapsed" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <pageTransitions:PageTransition Grid.Row="1" Background="Transparent" x:Name="PageTransitionControl" TransitionType="Fade" />
        </Grid>
        <GenericControlLib:NavigationControl x:Name="NavigationLayer" Panel.ZIndex="2" />
        <GenericControlLib:NotificationControl x:Name="NotificationMessage" Panel.ZIndex="1" />
        <Grid x:Name="BlurLayer" Panel.ZIndex="1" Opacity="0.8" Background="Black" Visibility="Hidden" />
        <Canvas x:Name="kinectLayer" Visibility="Visible" Panel.ZIndex="100" Margin="0">
            <Image x:Name="RightOpen" Source="Images/right_open.png" Visibility="Collapsed" Width="Auto" Height="Auto" IsHitTestVisible="False" />
            <Image x:Name="RightClosed" Source="Images/right_closed.png" Visibility="Collapsed" Width="Auto" Height="Auto" IsHitTestVisible="False" />
        </Canvas>
    </Grid>
</Window>