WPF_sKrum/WPF_sKrum/MainPage.xaml

<UserControl x:Class="WPFApplication.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignWidth="1024" d:DesignHeight="768">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Border x:Name="border" Background="#FFE6E6E6" />
							<ContentControl x:Name="wrapper" Foreground="#FF4EA6EA">
								<ContentPresenter x:Name="presenter" HorizontalAlignment="Center" VerticalAlignment="Center">
									<ContentPresenter.Resources>
										<Style TargetType="{x:Type TextBlock}">
											<Setter Property="TextWrapping" Value="Wrap" />
											<Setter Property="FontSize" Value="50" />
											<Setter Property="FontWeight" Value="Bold" />
											<Setter Property="TextAlignment" Value="Center" />
										</Style>
									</ContentPresenter.Resources>
								</ContentPresenter>
							</ContentControl>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="border" Value="#FF4EA6EA"/>
								<Setter Property="Foreground" TargetName="wrapper" Value="White"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
		<Button x:Name="ProjectStart" Grid.Row="0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Style="{StaticResource ButtonStyle}" Content="INICIO PROJECTO" Margin="30,30,10,10"/>
		<Button x:Name="SprintStart" Grid.Row="0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Style="{StaticResource ButtonStyle}" Content="INICIO SPRINT" Margin="10,30,30,10" />
		<Button x:Name="DailyScrum" Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Style="{StaticResource ButtonStyle}" Content="DAILY SCRUM" Click="DailyScrum_PreviewMouseLeftButtonDown" Margin="30,10,10,30" />
		<Button x:Name="ProjectFinish" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Style="{StaticResource ButtonStyle}"  Content="FINAL SPRINT" Margin="10,10,30,30"/>
	</Grid>
</UserControl>