WPF_sKrum/WPF_sKrum/MainPage.xaml

<UserControl x:Class="WPFApplication.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignWidth="1024" d:DesignHeight="768">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border x:Name="border" CornerRadius="15" BorderThickness="6.5" Margin="0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="White" Offset="0"/>
									<GradientStop Color="#FFE8E8E8" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFABABAB" Offset="1"/>
									<GradientStop Color="WhiteSmoke"/>
								</LinearGradientBrush>
							</Border.BorderBrush>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="border">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FFE8E8E8" Offset="0"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0" Margin="20,30,15,10">
			<Button x:Name="ProjectStart" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Style="{StaticResource ButtonStyle}" Margin="0" />
			<TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontSize="49.333" Foreground="#FF3D81FC" FontWeight="Bold" Text="INICIO&#xA;PROJECTO" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" />
		</Grid>
		<Grid Grid.Column="1" Grid.Row="0" Margin="15,30,20,10">
			<Button x:Name="SprintStart" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Style="{StaticResource ButtonStyle}" Margin="0" />
			<TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontSize="49.333" Foreground="#FF3D81FC" FontWeight="Bold" Text="INICIO&#xD;&#xA;SPRINT" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" />
		</Grid>
		<Grid Grid.Column="0" Grid.Row="1" Margin="20,10,10,30">
			<Button x:Name="DailyScrum" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Style="{StaticResource ButtonStyle}" Click="DailyScrum_PreviewMouseLeftButtonDown" Margin="0" />
			<TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontSize="49.333" Foreground="#FF3D81FC" FontWeight="Bold" Text="DAILY&#xD;&#xA;SCRUM" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" />
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1" Margin="10,10,20,30">
			<Button x:Name="ProjectFinish" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Style="{StaticResource ButtonStyle}" Margin="0"/>
			<TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontSize="49.333" Foreground="#FF3D81FC" FontWeight="Bold" Text="FIM&#xD;&#xA;PROJECTO" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" />
		</Grid>
	</Grid>
</UserControl>