WPF_sKrum/WPF_sKrum/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFApplication"
        xmlns:pageTransitions="clr-namespace:PageTransitions;assembly=WpfPageTransitions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:TaskBoardControlLib="clr-namespace:TaskBoardControlLib;assembly=TaskBoardControlLib" xmlns:GenericControlLib="clr-namespace:GenericControlLib;assembly=GenericControlLib" mc:Ignorable="d" x:Class="WPFApplication.MainWindow"
        Title="sKrum"
        WindowStyle = "None"
        WindowState="Maximized"
        x:Name="sKrum">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="UpperBar_Close">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="UpperBar_Close">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>

    <Grid x:Name="PagesStat" Margin="0">
        <Grid x:Name="UpDownPagesStat" Panel.ZIndex="2">
            <Grid.RowDefinitions>
            	<RowDefinition Height="10*" />
            	<RowDefinition Height="80*" />
            	<RowDefinition Height="10*" />
            </Grid.RowDefinitions>

        	<Rectangle x:Name="UpPage" Fill="#FFB66B6B" Margin="5,0" Grid.Row="0" Visibility="Collapsed" Width="auto" Height="auto" />
        	<Rectangle x:Name="DownPage" Fill="#FFB66B6B" Margin="5,0" Grid.Row="2" Visibility="Collapsed" Width="auto" Height="auto" />
        </Grid>
        <Grid x:Name="LeftRightPagesStat" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="LeftPage" Fill="#FFB66B6B" Margin="0,5" Grid.Column="0" Visibility="Collapsed" Width="auto" Height="auto"/>
            <Rectangle x:Name="RightPage" Fill="#FFB66B6B" Margin="0,5" Grid.Column="2" Visibility="Collapsed" Width="auto" Height="auto"/>
        </Grid>

        <Grid x:Name="Window_Every" Background="#FF4EA6EA" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>

            <Grid x:Name="UpperBar" Margin="0" Grid.Row="0" Background="{DynamicResource KinectOffBarBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="UpperBar_ProjectName" Margin="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Open Sans Light" Foreground="White" />
                <Image x:Name="UpperBar_Config" Margin="5" Grid.Column="2" VerticalAlignment="Center" Source="Images/definicoes.png" HorizontalAlignment="Center" Style="{DynamicResource ImageStyle1}" >
                    <Image.Resources>
                        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <Image x:Name="UpperBar_Home" Margin="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/casa.png" Style="{DynamicResource ImageStyle1}" >
                    <Image.Resources>
                        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <Image x:Name="UpperBar_Close" Margin="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/cruz.png" Style="{DynamicResource ImageStyle1}" >
                    <Image.Resources>
                        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Grid>

            <Canvas x:Name="dragdropadornerLayer" Visibility="Collapsed" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Canvas x:Name="kinectLayer" Visibility="Visible" Panel.ZIndex="100">
                <Image x:Name="RightOpen" Source="Images/right_open.png" Visibility="Collapsed" Width="Auto" Height="Auto" IsHitTestVisible="False" />
                <Image x:Name="RightClosed" Source="Images/right_closed.png" Visibility="Collapsed" Width="Auto" Height="Auto" IsHitTestVisible="False" />
            </Canvas>

            <pageTransitions:PageTransition Grid.Row="1" Background="Transparent" x:Name="pageTransitionControl" TransitionType="Fade" />

            <TextBlock Grid.Row="1" x:Name="Logo" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="sKrum" VerticalAlignment="Center" FontFamily="Source Sans Pro Black" FontSize="150" Foreground="White" />
        </Grid>
        <GenericControlLib:NavigationControl x:Name="NavigationLayer" Panel.ZIndex="1"/>
    </Grid>
</Window>