WPF_sKrum/WPF_sKrum/MainPage.xaml

<UserControl x:Class="WPFApplication.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignWidth="1024" d:DesignHeight="768">

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="InicioProj" Background="Transparent" Grid.Column="0" Grid.Row="0" Margin="10,50" BorderBrush="Transparent" Foreground="Transparent" />
        <Button x:Name="InicioSprint" Background="Transparent" Grid.Column="1" Grid.Row="0" Margin="10,50" BorderBrush="Transparent" Foreground="Transparent" />
        <Button x:Name="DailyScrum" Background="Transparent" Grid.Column="2" Grid.Row="0" Margin="10,50" BorderBrush="Transparent" Foreground="Transparent" Click="DailyScrum_PreviewMouseLeftButtonDown" />
        <Button x:Name="FinalProj" Background="Transparent" Grid.Column="3" Grid.Row="0" Margin="10,50" BorderBrush="Transparent" Foreground="Transparent" />

        <Rectangle Fill="White" Grid.Column="0" Grid.Row="0" RadiusY="38.667" RadiusX="38.667" Margin="10,50" IsHitTestVisible="False" />
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="0" RadiusY="38.667" RadiusX="38.667" Margin="10,50" IsHitTestVisible="False" />
        <Rectangle Fill="White" Grid.Column="2" Grid.Row="0" RadiusY="38.667" RadiusX="38.667" Margin="10,50" IsHitTestVisible="False" />
        <Rectangle Fill="White" Grid.Column="3" Grid.Row="0" RadiusY="38.667" RadiusX="38.667" Margin="10,50" IsHitTestVisible="False" />
        <TextBlock Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontSize="49.333" Foreground="#FF3D81FC" FontWeight="Bold" Text="INICIO&#xD;&#xA;PROJECTO" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" />
        <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontSize="49.333" Foreground="#FF3D81FC" FontWeight="Bold" Text="INICIO&#xD;&#xA;SPRINT" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" />
        <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontSize="49.333" Foreground="#FF3D81FC" FontWeight="Bold" Text="DAILY&#xD;&#xA;SCRUM" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" />
        <TextBlock Grid.Column="3" TextAlignment="Center" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontSize="49.333" Foreground="#FF3D81FC" FontWeight="Bold" Text="FIM&#xD;&#xA;PROJECTO" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" />
    </Grid>
</UserControl>