WPF_sKrum/WPF_sKrum/ProjectPopUp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PageTransitions="clr-namespace:PageTransitions;assembly=WpfPageTransitions" 
		xmlns:local="clr-namespace:PopupFormControlLib" 
		xmlns:GenericControlLib="clr-namespace:GenericControlLib;assembly=GenericControlLib"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" x:Name="window" x:Class="WPFApplication.ProjectPopUp"
        Title="ProjectPopUp" Height="600" Width="800" WindowStyle="None" WindowState="Maximized" FontFamily="Open Sans" FontSize="18.667" Background="{x:Null}" AllowsTransparency="True">
	
	
	<Grid x:Name="TotalArea" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="10*" />
			<RowDefinition Height="90*" />
		</Grid.RowDefinitions>

		<Grid x:Name="UpperBar" Margin="0" Grid.Row="0" Background="{DynamicResource KinectOffBarBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="40*"/>
				<ColumnDefinition Width="8*"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="TopProjectSelector_Label" Margin="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Open Sans Light" Foreground="{DynamicResource BackgroundBrush}" Text="Select A Project" />
			<Image x:Name="UpperBar_Close" Margin="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/cruz.png" Style="{DynamicResource HoverZoom}" >
				<Image.Resources>
					<Style x:Key="HoverZoom" TargetType="{x:Type Image}">
						<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
						<Setter Property="RenderTransform">
							<Setter.Value>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="RenderTransform">
									<Setter.Value>
										<TransformGroup>
											<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Setter.Value>
								</Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Image.Resources>
			</Image>
		</Grid>

		<Grid x:Name="UsableArea" Margin="0" Grid.Row="1" Background="{DynamicResource BackgroundBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="55*"/>
				<RowDefinition Height="15*"/>
			</Grid.RowDefinitions>
			
			<Grid x:Name="UpperRowArea" Margin="0" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="8*"/>
					<ColumnDefinition Width="80px"/>
					<ColumnDefinition Width="30*"/>
					<ColumnDefinition Width="80px"/>
					<ColumnDefinition Width="8*"/>
				</Grid.ColumnDefinitions>
				<Image x:Name="UpperPanLeft" Margin="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Images/darkarrow.png" RenderTransformOrigin="0.5,0.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90        "/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>

				<Image x:Name="UpperPanRight" Margin="10" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images/darkarrow.png" RenderTransformOrigin="0.5,0.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90        "/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>

				<ScrollViewer x:Name="TaskboardScroll" Margin="0" VerticalScrollBarVisibility="Hidden" Grid.Column="2">
                    <Grid x:Name="Letters">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
			</Grid>
			
			<Grid x:Name="CenterRowArea" Margin="0" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="100px"/>
					<ColumnDefinition Width="60*"/>
					<ColumnDefinition Width="100px"/>
					<ColumnDefinition Width="5*"/>
				</Grid.ColumnDefinitions>
				
				<Image x:Name="PanLeft" Margin="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Images/darkarrow.png" RenderTransformOrigin="0.5,0.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90        "/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>

				<Grid x:Name="ButtonArea" Margin="0" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<GenericControlLib:ProjectButton Margin="0,30,15,15" Grid.Row="0" Grid.Column="0" ButtonText="Teste" ImageSource="Images/aloquete.png"/>
					<GenericControlLib:ProjectButton Margin="15,30,0,15" Grid.Row="0" Grid.Column="1" ButtonText="Teste" />
					<GenericControlLib:ProjectButton Margin="0,15,15,30" Grid.Row="2" Grid.Column="0" ButtonText="Teste" />
					<GenericControlLib:ProjectButton Margin="15,15,0,30" Grid.Row="2" Grid.Column="1" ButtonText="Teste" />
				</Grid>

				<Image x:Name="PanRight" Margin="10" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images/darkarrow.png" RenderTransformOrigin="0.5,0.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90        "/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Grid>
		</Grid>
	</Grid>
</Window>