WPF_sKrum/MainPageLib/MainPage.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:GenericControlLib="clr-namespace:GenericControlLib;assembly=GenericControlLib" x:Class="MainPageLib.MainPage"
      mc:Ignorable="d"
      d:DesignWidth="1024" d:DesignHeight="768" Background="{DynamicResource BackgroundBrush}">
    <UserControl.Resources>
        <Style TargetType="{x:Type GenericControlLib:ButtonControl}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="20" />
        </Style>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#E2E2E2" />
        <SolidColorBrush x:Key="KinectOnBarBrush" Color="#242424" />
        <SolidColorBrush x:Key="KinectOffBarBrush" Color="#555555" />
        <SolidColorBrush x:Key="MustPriorityBrush" Color="#242424" />
        <SolidColorBrush x:Key="ShouldPriorityBrush" Color="#646464" />
        <SolidColorBrush x:Key="CouldPriorityBrush" Color="#959595" />
        <SolidColorBrush x:Key="WouldPriorityBrush" Color="#DADADA" />
        <SolidColorBrush x:Key="Gray1Brush" Color="#E2E2E2" />
        <SolidColorBrush x:Key="Gray2Brush" Color="#DADADA" />
        <SolidColorBrush x:Key="Gray3Brush" Color="#C3C3C3" />
        <SolidColorBrush x:Key="Gray4Brush" Color="#959595" />
        <SolidColorBrush x:Key="Gray5Brush" Color="#646464" />
        <SolidColorBrush x:Key="Gray6Brush" Color="#555555" />
        <SolidColorBrush x:Key="Gray7Brush" Color="#242424" />
    </UserControl.Resources>
    <Grid Margin="40,80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GenericControlLib:ButtonControl ButtonFontSize="40" ButtonText="BACKLOG" MouseLeftButtonDown="ButtonControl_MouseLeftButtonDown" />
        <GenericControlLib:ButtonControl ButtonFontSize="40" Grid.Column="2" ButtonText="SPRINT BACKLOG" MouseLeftButtonDown="ButtonControl_MouseLeftButtonDown_1" />
        <GenericControlLib:ButtonControl ButtonFontSize="40" Grid.Row="1" ButtonText="TASKBOARD" MouseLeftButtonDown="ButtonControl_MouseLeftButtonDown_2" />
        <GenericControlLib:ButtonControl ButtonFontSize="40" Grid.Row="1" Grid.Column="2" ButtonText="REUNIÕES" MouseLeftButtonDown="ButtonControl_MouseLeftButtonDown_3" />
    </Grid>
</UserControl>