WPF_sKrum/UserStoryLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UserStoryLib">

    <SolidColorBrush x:Key="prioridadeAlta" Color="Red" />
    <SolidColorBrush x:Key="prioridadeBaixa" Color="Green" />
    <SolidColorBrush x:Key="prioridadeMedia" Color="Yellow" />

    <Style TargetType="{x:Type local:UserStoryControl}">

        <Setter Property="Nome" Value="UsName" />
        <Setter Property="Estimativa" Value="0" />
        <Setter Property="Descricao" Value="" />
        <Setter Property="Equipa" Value="Team x" />
        <Setter Property="USPrioridade" Value="Red" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UserStoryControl}">
                    <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="auto" Height="auto" MinWidth="150" MinHeight="125">
                        <Rectangle x:Name="OuterRectangle" Fill="#FF5B5BF1" HorizontalAlignment="Stretch" Height="Auto" Margin="0" RadiusY="10" RadiusX="10" Stroke="Transparent" VerticalAlignment="Stretch" MinWidth="280" StrokeThickness="0" />
                        <Label x:Name="Name" Content="{TemplateBinding Nome}" HorizontalAlignment="Left" Height="Auto" Margin="0" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="18.667" FontWeight="Bold" FontFamily="Source Sans Pro Black" Grid.RowSpan="1" />
                        <Grid x:Name="Team" HorizontalAlignment="Right" Height="Auto" Margin="0,5,5,0" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1">
                            <Rectangle Fill="White" HorizontalAlignment="Left" Height="29" Margin="0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="111" />
                            <Label Content="{TemplateBinding Equipa}" HorizontalAlignment="Left" Height="Auto" Margin="26,0,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FF5B5BF1" FontFamily="Source Sans Pro Black" FontSize="16" />
                        </Grid>
                        <Rectangle x:Name="InnerRectangle" Fill="White" HorizontalAlignment="Stretch" Height="Auto" Margin="25,43,25,7" RadiusY="10" RadiusX="10" Stroke="Transparent" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0" />
                        <Rectangle x:Name="Priority" Fill="{TemplateBinding USPrioridade}" HorizontalAlignment="Right" Height="24" Margin="0,48,32,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="24" />
                        <Grid x:Name="Estimativa" HorizontalAlignment="Right" Height="Auto" Margin="0,80,32,0" VerticalAlignment="Top" Width="Auto">
                            <Rectangle Fill="#FF707070" HorizontalAlignment="Stretch" Height="Auto" Margin="0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Stretch" Width="Auto" />
                            <Label Content="{TemplateBinding Estimativa}" HorizontalAlignment="Left" Height="Auto" Margin="0" VerticalAlignment="Top" Width="Auto" FontFamily="Source Sans Pro Black" FontSize="21.333" Foreground="White" />
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="Auto" Margin="32,51,59,14" VerticalAlignment="Top" Width="Auto">
                            <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Descricao}" VerticalAlignment="Top" Width="Auto" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="OuterRectangle" Value="#FF8383EC" />
                            <Setter Property="Fill" TargetName="InnerRectangle" Value="White" />
                            <Setter Property="StrokeThickness" TargetName="OuterRectangle" Value="3" />
                            <Setter Property="RadiusX" TargetName="OuterRectangle" Value="10" />
                            <Setter Property="RadiusY" TargetName="OuterRectangle" Value="10" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>