WPF_sKrum/GenericControlLib/GraphicColumnControl.xaml

<UserControl x:Class="GenericControlLib.GraphicColumnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataVis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartPrmtvs="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <chartingToolkit:Chart Background="#E2E2E2" Name="columnChart">

            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#E2E2E2" />
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>

            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="dataVis:Legend">
                    <Setter Property="FontFamily" Value="pack://application:,,,/Font/#Open Sans" />
                    <Setter Property="Margin" Value="15,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="#E2E2E2" />
                    <Setter Property="Width" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="False" Visibility="Visible" FontFamily="pack://application:,,,/Font/#Open Sans Semibold">
                </chartingToolkit:LinearAxis>
                <chartingToolkit:LinearAxis x:Name="AxisX"  Orientation="X" ShowGridLines="False" Visibility="Hidden" Location="Top" FontFamily="pack://application:,,,/Font/#Open Sans Semibold" />
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}">
                <chartingToolkit:ColumnSeries.DataPointStyle>
                    <Style TargetType="chartingToolkit:ColumnDataPoint">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Background" Value="#959595" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                                    <Grid>
                                        <Rectangle Fill="{TemplateBinding Background}" Stroke="#959595" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </chartingToolkit:ColumnSeries.DataPointStyle>
            </chartingToolkit:ColumnSeries>
        </chartingToolkit:Chart>
    </Grid>
</UserControl>