WPF_sKrum/GenericControlLib/GraphicControl.xaml

<UserControl x:Class="GenericControlLib.GraphicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataVis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartPrmtvs="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
        <Grid>
            <chartingToolkit:Chart Background="#E2E2E2" Name="lineChart" FontFamily="pack://application:,,,/Font/#Open Sans" LegendTitle="Legenda" VerticalAlignment="Stretch" Margin="0">
                <chartingToolkit:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#E2E2E2"/>
                    </Style>
                </chartingToolkit:Chart.PlotAreaStyle>

                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="False" Visibility="Visible" FontFamily="pack://application:,,,/Font/#Open Sans Semibold">
                    </chartingToolkit:LinearAxis>
                    <chartingToolkit:LinearAxis Orientation="X" ShowGridLines="False" Visibility="Hidden" Location="Top" FontFamily="pack://application:,,,/Font/#Open Sans Semibold"/>
                </chartingToolkit:Chart.Axes>

                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="dataVis:Legend">
                        <Setter Property="FontFamily" Value="pack://application:,,,/Font/#Open Sans"/>
                        <Setter Property="Margin" Value="15,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="#E2E2E2"/>
                        <Setter Property="Width" Value="0"/>
                </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:LineSeries x:Name="Default_line_serie" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Background" Value="#959595"/>
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
        </Grid>
</UserControl>
