WPF_sKrum/GenericControlLib/LetterControl.xaml

<UserControl x:Class="GenericControlLib.LetterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource KinectOnBarBrush}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Fill" Value="{DynamicResource BackgroundBrush}"/>
		</Style>
			<Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding ElementName=RectBackground, Path=IsMouseOver}" Value="True">
						<Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
					</DataTrigger >
				</Style.Triggers>
				<Setter Property="Foreground" Value="{DynamicResource KinectOnBarBrush}"/>
			</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Margin="0">
    	<TextBlock x:Name="Letter" HorizontalAlignment="Center" Margin="25" TextWrapping="Wrap" Text="{Binding LetterText}" VerticalAlignment="Center" FontSize="{Binding LetterSize}" FontFamily="Source Sans Pro" Style="{DynamicResource TextBlockStyle}" Panel.ZIndex="999" IsHitTestVisible="False" />
    	<Rectangle x:Name="RectBackground" Height="auto" Margin="0" Width="auto" Style="{DynamicResource RectangleStyle1}"/>
    </Grid>
</UserControl>
