WPF_sKrum/GenericControlLib/PercentageDualShowerControl.xaml

<UserControl x:Class="GenericControlLib.PercentageDualShowerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid x:Name="WholeArea" ClipToBounds="True" Background="{DynamicResource CouldPriorityBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>

        <Grid x:Name="Bar" Background="{DynamicResource Gray7Brush}" HorizontalAlignment="Left" Grid.Row="1"/>

        <Grid x:Name="Bar2" Background="{DynamicResource Gray7Brush}" HorizontalAlignment="Left"/>
        <TextBlock x:Name="Uplabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontSize="29.333" Foreground="{DynamicResource BackgroundBrush}" Text="Real" Panel.ZIndex="1" Margin="5,0,0,0"/>
        <TextBlock x:Name="Downlabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontSize="29.333" Foreground="{DynamicResource BackgroundBrush}" Text="Estimativa" Grid.Row="1" Panel.ZIndex="1" Margin="5,0,0,0"/>
        <TextBlock x:Name="StatShower2" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontSize="29.333" Foreground="{DynamicResource Gray1Brush}" Grid.Row="1" Panel.ZIndex="1" Margin="0,0,5,0"/>
        <TextBlock x:Name="StatShower" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontSize="29.333" Foreground="{DynamicResource Gray1Brush}" Panel.ZIndex="1" Margin="0,0,5,0"/>

    </Grid>
</UserControl>
