WPF_sKrum/GenericControlLib/ProjectButtonControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="GenericControlLib.ProjectButtonControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource Gray7Brush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Gray4Brush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Gray4Brush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=OuterBorder, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Gray7Brush}" />
                </DataTrigger >
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="70*"/>
		</Grid.ColumnDefinitions>
		<Border x:Name="OuterBorder" ClipToBounds="True" BorderThickness="1" Style="{DynamicResource BorderStyle}" Grid.ColumnSpan="2">
			<Border x:Name="ShadowBorder" Background="Transparent" BorderBrush="Black" BorderThickness="10" Margin="-15,-12,-15,-20">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Direction="300" ShadowDepth="0"/>
				</Border.Effect>
			</Border>
		</Border>
		<TextBlock TextAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ProjectName}" FontSize="{Binding ButtonFontSize}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}" FontFamily="Open Sans" Margin="5,5,20,5" IsHitTestVisible="False" TextTrimming="WordEllipsis"/>
		<Image Margin="5,25" HorizontalAlignment="Center" Grid.Column="0" Source="{Binding ProjectImageSource}" VerticalAlignment="Center" IsHitTestVisible="False"/>
	</Grid>
</UserControl>