WPF_sKrum/GenericControlLib/SprintControl.xaml

<UserControl x:Class="GenericControlLib.SprintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="OuterGridStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Gray3Brush}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid Style="{DynamicResource OuterGridStyle}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="50"/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
		<Grid x:Name="WholeArea" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Source Sans Pro" Grid.Column="1" Content="{Binding BeginDateText}"/>
			<Label HorizontalAlignment="Left" Grid.Row="1" Content="{Binding EndDateText}" VerticalAlignment="Center" FontSize="16" FontFamily="Source Sans Pro" Grid.Column="1" />

			<Label HorizontalAlignment="Left" Content="Data Início" VerticalAlignment="Center" FontSize="21.333" FontFamily="Source Sans Pro" Grid.Column="0" Panel.ZIndex="100" />
			<Label HorizontalAlignment="Left" Grid.Row="1" Content="Data Fim" VerticalAlignment="Center" FontSize="21.333" FontFamily="Source Sans Pro" Grid.Column="0" Panel.ZIndex="100" />

		</Grid>
		<Grid Background="{DynamicResource Gray7Brush}">
			<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding SprintName}" Padding="5" FontSize="21.333" FontFamily="Source Sans Pro" Panel.ZIndex="100" Foreground="{DynamicResource Gray1Brush}" />
		</Grid>
	</Grid>
</UserControl>
