WPF_sKrum/GenericControlLib/SprintControl.xaml

<UserControl x:Class="GenericControlLib.SprintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="WholeArea" Background="{DynamicResource Gray4Brush}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontFamily="Source Sans Pro" Grid.Column="1" Margin="10,0,0,0" Text="{Binding BeginDateText}"/>
    	<TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{Binding EndDateText}" VerticalAlignment="Center" FontSize="24" FontFamily="Source Sans Pro" Grid.Column="1" Margin="10,0,0,0"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Data Início" VerticalAlignment="Center" FontSize="32" FontFamily="Source Sans Pro" Grid.Column="0" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Data Fim" VerticalAlignment="Center" FontSize="32" FontFamily="Source Sans Pro" Grid.Column="0" Margin="0,53.888,0,55.888" Panel.ZIndex="1"/>

    </Grid>
</UserControl>
