WPF_sKrum/GenericControlLib/UserButtonControl.xaml

<UserControl x:Name="userControl" x:Class="GenericControlLib.UserButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource Gray7Brush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Gray4Brush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Gray4Brush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=OuterBorder, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Gray7Brush}" />
                </DataTrigger >
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
        <Border x:Name="OuterBorder" ClipToBounds="True" BorderThickness="1" Style="{DynamicResource BorderStyle}" Grid.RowSpan="2">
            <Border x:Name="ShadowBorder" Background="Transparent" BorderBrush="Black" BorderThickness="10" Margin="-15,-12,-15,-20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="300" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
        </Border>
        <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding UserName}" FontSize="{Binding ButtonFontSize}" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle}" FontFamily="Open Sans" Margin="5" IsHitTestVisible="False" Grid.Row="1"/>
        <Image Panel.ZIndex="9999" Width="auto" Height="auto" Margin="5" HorizontalAlignment="Center" Source="{Binding UserPhoto}" VerticalAlignment="Center" IsHitTestVisible="False" />
    </Grid>

</UserControl>
